[09.03.2026 14:57:40] ═══════════════════════════════════════════════════
[09.03.2026 14:57:40] СЕАНС КЛИЕНТА НАЧАТ
[09.03.2026 14:57:40] Введите путь к файлу журнала клиента: c.txt
[09.03.2026 14:58:20] Введите адрес сервера (например, localhost или IP): localhost
[09.03.2026 14:58:24] Введите порт сервера: 2500
[09.03.2026 14:58:24] ═══════════════════════════════════════════════════
[09.03.2026 14:58:24] ПОДКЛЮЧЕНО К СЕРВЕРУ: localhost:2500
[09.03.2026 14:58:24] ═══════════════════════════════════════════════════
[09.03.2026 14:58:24] ╔═══════════════════════════════════════════════════╗
[09.03.2026 14:58:24] ║              ДОСТУПНЫЕ КОМАНДЫ                    ║
[09.03.2026 14:58:24] ╠═══════════════════════════════════════════════════╣
[09.03.2026 14:58:24] ║  READ <arrayIndex> <row> <col>                    ║
[09.03.2026 14:58:24] ║    Пример: READ 0 1 2                             ║
[09.03.2026 14:58:24] ║    arrayIndex: 0=int, 1=double, 2=String          ║
[09.03.2026 14:58:24] ╠═══════════════════════════════════════════════════╣
[09.03.2026 14:58:24] ║  WRITE <arrayIndex> <row> <col> <value>           ║
[09.03.2026 14:58:24] ║    Пример: WRITE 1 2 3 9.99                       ║
[09.03.2026 14:58:24] ║    Пример: WRITE 2 0 1 HelloWorld                 ║
[09.03.2026 14:58:24] ╠═══════════════════════════════════════════════════╣
[09.03.2026 14:58:24] ║  MULTI <arrayIndex> <row> <col> [...]             ║
[09.03.2026 14:58:24] ║    Сброс ячеек. Параметры группами по 3 пробелом. ║
[09.03.2026 14:58:24] ║    Количество параметров кратно 3.                ║
[09.03.2026 14:58:24] ║    int→0  double→0.0  String→RESET_VALUE          ║
[09.03.2026 14:58:24] ║    Пример: MULTI 0 0 0 1 1 1 2 2 2               ║
[09.03.2026 14:58:24] ╠═══════════════════════════════════════════════════╣
[09.03.2026 14:58:24] ║  GET_DIM <arrayIndex>                             ║
[09.03.2026 14:58:24] ║    Пример: GET_DIM 2                              ║
[09.03.2026 14:58:24] ╠═══════════════════════════════════════════════════╣
[09.03.2026 14:58:24] ║  HELP — эта справка   |   EXIT — выход            ║
[09.03.2026 14:58:24] ╚═══════════════════════════════════════════════════╝
[09.03.2026 14:58:24] ──────────────────────────────────────────────────
[09.03.2026 14:58:40] Введите команду: READ 0 0 0
[09.03.2026 14:58:40] [ЗАПРОС 1/2] ОТПРАВКА КОМАНДЫ: READ
[09.03.2026 14:58:40] [ЗАПРОС 1/2] ОТВЕТ СЕРВЕРА: МАНДА [READ] ПОЛУЧЕНА
[09.03.2026 14:58:40] [ПАУЗА] ОЖИДАНИЕ 1 СЕК. ПЕРЕД ОТПРАВКОЙ ЗАПРОСА 2/2...
[09.03.2026 14:58:41] [ЗАПРОС 2/2] ОТПРАВКА ПАРАМЕТРОВ: 0 0 0
[09.03.2026 14:58:41] [ЗАПРОС 2/2] ОТВЕТ СЕРВЕРА: АРАМЕТРЫ ПОЛУЧЕНЫ
[09.03.2026 15:00:45] ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
[09.03.2026 15:00:45] СОЕДИНЕНИЕ С СЕРВЕРОМ ПОТЕРЯНО!
[09.03.2026 15:00:45] Сервер localhost:2500 недоступен.
[09.03.2026 15:00:45] Для выхода нажмите ENTER.
[09.03.2026 15:00:45] ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
[09.03.2026 15:00:45] ОШИБКА СОЕДИНЕНИЯ: java.net.SocketException: Connection reset
[09.03.2026 15:00:45] ═══════════════════════════════════════════════════
[09.03.2026 15:00:45] СЕАНС КЛИЕНТА ЗАВЕРШЁН
[09.03.2026 15:00:45] ═══════════════════════════════════════════════════
[09.03.2026 15:01:32] ═══════════════════════════════════════════════════
[09.03.2026 15:01:32] СЕАНС КЛИЕНТА НАЧАТ
[09.03.2026 15:01:32] Введите путь к файлу журнала клиента: c.txt
[09.03.2026 15:01:37] Введите адрес сервера (например, localhost или IP): localhost
[09.03.2026 15:01:39] Введите порт сервера: 2500
[09.03.2026 15:01:39] ═══════════════════════════════════════════════════
[09.03.2026 15:01:39] ПОДКЛЮЧЕНО К СЕРВЕРУ: localhost:2500
[09.03.2026 15:01:39] ═══════════════════════════════════════════════════
[09.03.2026 15:01:39] ╔═══════════════════════════════════════════════════╗
[09.03.2026 15:01:39] ║              ДОСТУПНЫЕ КОМАНДЫ                    ║
[09.03.2026 15:01:39] ╠═══════════════════════════════════════════════════╣
[09.03.2026 15:01:39] ║  READ <arrayIndex> <row> <col>                    ║
[09.03.2026 15:01:39] ║    Пример: READ 0 1 2                             ║
[09.03.2026 15:01:39] ║    arrayIndex: 0=int, 1=double, 2=String          ║
[09.03.2026 15:01:39] ╠═══════════════════════════════════════════════════╣
[09.03.2026 15:01:39] ║  WRITE <arrayIndex> <row> <col> <value>           ║
[09.03.2026 15:01:39] ║    Пример: WRITE 1 2 3 9.99                       ║
[09.03.2026 15:01:39] ║    Пример: WRITE 2 0 1 HelloWorld                 ║
[09.03.2026 15:01:39] ╠═══════════════════════════════════════════════════╣
[09.03.2026 15:01:39] ║  MULTI <arrayIndex> <row> <col> [...]             ║
[09.03.2026 15:01:39] ║    Сброс ячеек. Параметры группами по 3 пробелом. ║
[09.03.2026 15:01:39] ║    Количество параметров кратно 3.                ║
[09.03.2026 15:01:39] ║    int→0  double→0.0  String→RESET_VALUE          ║
[09.03.2026 15:01:39] ║    Пример: MULTI 0 0 0 1 1 1 2 2 2               ║
[09.03.2026 15:01:39] ╠═══════════════════════════════════════════════════╣
[09.03.2026 15:01:39] ║  GET_DIM <arrayIndex>                             ║
[09.03.2026 15:01:39] ║    Пример: GET_DIM 2                              ║
[09.03.2026 15:01:39] ╠═══════════════════════════════════════════════════╣
[09.03.2026 15:01:39] ║  HELP — эта справка   |   EXIT — выход            ║
[09.03.2026 15:01:39] ╚═══════════════════════════════════════════════════╝
[09.03.2026 15:01:39] ──────────────────────────────────────────────────
[09.03.2026 15:01:49] ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
[09.03.2026 15:01:49] СОЕДИНЕНИЕ С СЕРВЕРОМ ПОТЕРЯНО!
[09.03.2026 15:01:49] Сервер localhost:2500 недоступен.
[09.03.2026 15:01:49] Для выхода нажмите ENTER.
[09.03.2026 15:01:49] ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
[09.03.2026 15:02:15] ═══════════════════════════════════════════════════
[09.03.2026 15:02:15] СЕАНС КЛИЕНТА НАЧАТ
[09.03.2026 15:02:15] Введите путь к файлу журнала клиента: c.txt
[09.03.2026 15:02:17] Введите адрес сервера (например, localhost или IP): localhost
[09.03.2026 15:02:19] Введите порт сервера: 2500
[09.03.2026 15:02:19] ═══════════════════════════════════════════════════
[09.03.2026 15:02:19] ПОДКЛЮЧЕНО К СЕРВЕРУ: localhost:2500
[09.03.2026 15:02:19] ═══════════════════════════════════════════════════
[09.03.2026 15:02:19] ╔═══════════════════════════════════════════════════╗
[09.03.2026 15:02:19] ║              ДОСТУПНЫЕ КОМАНДЫ                    ║
[09.03.2026 15:02:19] ╠═══════════════════════════════════════════════════╣
[09.03.2026 15:02:19] ║  READ <arrayIndex> <row> <col>                    ║
[09.03.2026 15:02:19] ║    Пример: READ 0 1 2                             ║
[09.03.2026 15:02:19] ║    arrayIndex: 0=int, 1=double, 2=String          ║
[09.03.2026 15:02:19] ╠═══════════════════════════════════════════════════╣
[09.03.2026 15:02:19] ║  WRITE <arrayIndex> <row> <col> <value>           ║
[09.03.2026 15:02:19] ║    Пример: WRITE 1 2 3 9.99                       ║
[09.03.2026 15:02:19] ║    Пример: WRITE 2 0 1 HelloWorld                 ║
[09.03.2026 15:02:19] ╠═══════════════════════════════════════════════════╣
[09.03.2026 15:02:19] ║  MULTI <arrayIndex> <row> <col> [...]             ║
[09.03.2026 15:02:19] ║    Сброс ячеек. Параметры группами по 3 пробелом. ║
[09.03.2026 15:02:19] ║    Количество параметров кратно 3.                ║
[09.03.2026 15:02:19] ║    int→0  double→0.0  String→RESET_VALUE          ║
[09.03.2026 15:02:19] ║    Пример: MULTI 0 0 0 1 1 1 2 2 2               ║
[09.03.2026 15:02:19] ╠═══════════════════════════════════════════════════╣
[09.03.2026 15:02:19] ║  GET_DIM <arrayIndex>                             ║
[09.03.2026 15:02:19] ║    Пример: GET_DIM 2                              ║
[09.03.2026 15:02:19] ╠═══════════════════════════════════════════════════╣
[09.03.2026 15:02:19] ║  HELP — эта справка   |   EXIT — выход            ║
[09.03.2026 15:02:19] ╚═══════════════════════════════════════════════════╝
[09.03.2026 15:02:19] ──────────────────────────────────────────────────
[09.03.2026 15:02:26] Введите команду: READ 0 0 1
[09.03.2026 15:02:26] [ЗАПРОС 1/2] ОТПРАВКА КОМАНДЫ: READ
[09.03.2026 15:02:27] [ЗАПРОС 1/2] ОТВЕТ СЕРВЕРА: КОМАНДА [READ] ПОЛУЧЕНА
[09.03.2026 15:02:27] [ПАУЗА] ОЖИДАНИЕ 1 СЕК. ПЕРЕД ОТПРАВКОЙ ЗАПРОСА 2/2...
[09.03.2026 15:02:28] [ЗАПРОС 2/2] ОТПРАВКА ПАРАМЕТРОВ: 0 0 1
[09.03.2026 15:02:28] ОШИБКА СОЕДИНЕНИЯ: java.net.SocketException: Connection reset
[09.03.2026 15:02:28] ═══════════════════════════════════════════════════
[09.03.2026 15:02:28] СЕАНС КЛИЕНТА ЗАВЕРШЁН
[09.03.2026 15:02:28] ═══════════════════════════════════════════════════
[09.03.2026 15:04:31] ═══════════════════════════════════════════════════
[09.03.2026 15:04:31] СЕАНС КЛИЕНТА НАЧАТ
[09.03.2026 15:04:31] Введите путь к файлу журнала клиента: c.txt
[09.03.2026 15:04:34] Введите адрес сервера (например, localhost или IP): 2500
[09.03.2026 15:04:51] ═══════════════════════════════════════════════════
[09.03.2026 15:04:51] СЕАНС КЛИЕНТА НАЧАТ
[09.03.2026 15:04:51] Введите путь к файлу журнала клиента: c.txt
[09.03.2026 15:04:58] Введите адрес сервера (например, localhost или IP): localhost
[09.03.2026 15:05:02] Введите порт сервера: 2500
[09.03.2026 15:05:02] ═══════════════════════════════════════════════════
[09.03.2026 15:05:02] ПОДКЛЮЧЕНО К СЕРВЕРУ: localhost:2500
[09.03.2026 15:05:02] ═══════════════════════════════════════════════════
[09.03.2026 15:05:02] ╔═══════════════════════════════════════════════════╗
[09.03.2026 15:05:02] ║              ДОСТУПНЫЕ КОМАНДЫ                    ║
[09.03.2026 15:05:02] ╠═══════════════════════════════════════════════════╣
[09.03.2026 15:05:02] ║  READ <arrayIndex> <row> <col>                    ║
[09.03.2026 15:05:02] ║    Пример: READ 0 1 2                             ║
[09.03.2026 15:05:02] ║    arrayIndex: 0=int, 1=double, 2=String          ║
[09.03.2026 15:05:02] ╠═══════════════════════════════════════════════════╣
[09.03.2026 15:05:02] ║  WRITE <arrayIndex> <row> <col> <value>           ║
[09.03.2026 15:05:02] ║    Пример: WRITE 1 2 3 9.99                       ║
[09.03.2026 15:05:02] ║    Пример: WRITE 2 0 1 HelloWorld                 ║
[09.03.2026 15:05:02] ╠═══════════════════════════════════════════════════╣
[09.03.2026 15:05:02] ║  MULTI <arrayIndex> <row> <col> [...]             ║
[09.03.2026 15:05:02] ║    Сброс ячеек. Параметры группами по 3 пробелом. ║
[09.03.2026 15:05:02] ║    Количество параметров кратно 3.                ║
[09.03.2026 15:05:02] ║    int→0  double→0.0  String→RESET_VALUE          ║
[09.03.2026 15:05:02] ║    Пример: MULTI 0 0 0 1 1 1 2 2 2               ║
[09.03.2026 15:05:02] ╠═══════════════════════════════════════════════════╣
[09.03.2026 15:05:02] ║  GET_DIM <arrayIndex>                             ║
[09.03.2026 15:05:02] ║    Пример: GET_DIM 2                              ║
[09.03.2026 15:05:02] ╠═══════════════════════════════════════════════════╣
[09.03.2026 15:05:02] ║  HELP — эта справка   |   EXIT — выход            ║
[09.03.2026 15:05:02] ╚═══════════════════════════════════════════════════╝
[09.03.2026 15:05:02] ──────────────────────────────────────────────────
[09.03.2026 15:05:14] Введите команду: READ 0 0 0
[09.03.2026 15:05:14] [ЗАПРОС 1/2] ОТПРАВКА КОМАНДЫ: READ
[09.03.2026 15:05:14] [ЗАПРОС 1/2] ОТВЕТ СЕРВЕРА: КОМАНДА [READ] ПОЛУЧЕНА
[09.03.2026 15:05:14] [ПАУЗА] ОЖИДАНИЕ 5 СЕК. ПЕРЕД ОТПРАВКОЙ ЗАПРОСА 2/2...
[09.03.2026 15:05:19] [ЗАПРОС 2/2] ОТПРАВКА ПАРАМЕТРОВ: 0 0 0
[09.03.2026 15:05:19] [ЗАПРОС 2/2] ОТВЕТ СЕРВЕРА: ПАРАМЕТРЫ ПОЛУЧЕНЫ
[09.03.2026 15:05:19] [РЕЗУЛЬТАТ]  ОТВЕТ СЕРВЕРА: ЗНАЧЕНИЕ ЯЧЕЙКИ [0][0] МАССИВА 0 (int[][]) = 1
[09.03.2026 15:05:19] ──────────────────────────────────────────────────
[09.03.2026 15:05:52] Введите команду: 2500
[09.03.2026 15:05:52] ОШИБКА: НЕВЕРНЫЙ ФОРМАТ КОМАНДЫ. Введите HELP для справки.
[09.03.2026 15:05:52] ──────────────────────────────────────────────────
[09.03.2026 15:05:54] Введите команду: 
[09.03.2026 15:05:54] ПУСТОЙ ВВОД — ПРОПУСК
[09.03.2026 15:05:54] ──────────────────────────────────────────────────
[09.03.2026 15:05:56] Введите команду: 
[09.03.2026 15:05:56] ПУСТОЙ ВВОД — ПРОПУСК
[09.03.2026 15:05:56] ──────────────────────────────────────────────────
[09.03.2026 15:05:58] Введите команду: 
[09.03.2026 15:05:58] ПУСТОЙ ВВОД — ПРОПУСК
[09.03.2026 15:05:58] ──────────────────────────────────────────────────
[09.03.2026 15:06:01] Введите команду: READ
[09.03.2026 15:06:01] ОШИБКА: НЕВЕРНЫЙ ФОРМАТ КОМАНДЫ. Введите HELP для справки.
[09.03.2026 15:06:01] ──────────────────────────────────────────────────
[09.03.2026 15:06:05] Введите команду: READ 0 0 0
[09.03.2026 15:06:05] [ЗАПРОС 1/2] ОТПРАВКА КОМАНДЫ: READ
[09.03.2026 15:06:05] ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
[09.03.2026 15:06:05] СОЕДИНЕНИЕ С СЕРВЕРОМ ПОТЕРЯНО!
[09.03.2026 15:06:05] Сервер localhost:2500 недоступен.
[09.03.2026 15:06:05] ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
[09.03.2026 15:06:05] ═══════════════════════════════════════════════════
[09.03.2026 15:06:05] СЕАНС КЛИЕНТА ЗАВЕРШЁН
[09.03.2026 15:06:05] ═══════════════════════════════════════════════════
