[09.03.2026 14:57:52] ═══════════════════════════════════════════════════
[09.03.2026 14:57:52] СЕАНС СЕРВЕРА НАЧАТ
[09.03.2026 14:57:52] Введите путь к файлу журнала сервера: s.txt
[09.03.2026 14:57:52] СЕРВЕР ЗАПУЩЕН НА ПОРТУ: 2500
[09.03.2026 14:57:52] ═══════════════════════════════════════════════════
[09.03.2026 14:57:52] ───────────────────────────────────────────────────
[09.03.2026 14:57:52] СОСТОЯНИЕ МАССИВОВ (начальное состояние):
[09.03.2026 14:57:52] 
[09.03.2026 14:57:52]   Массив 0 | int[][] | размерность: 4x4
[09.03.2026 14:57:52]     [0] [1, 2, 3, 4]
[09.03.2026 14:57:52]     [1] [5, 6, 7, 8]
[09.03.2026 14:57:52]     [2] [9, 10, 11, 12]
[09.03.2026 14:57:52]     [3] [13, 14, 15, 16]
[09.03.2026 14:57:52] 
[09.03.2026 14:57:52]   Массив 1 | double[][] | размерность: 4x4
[09.03.2026 14:57:52]     [0] [1.1, 2.2, 3.3, 4.4]
[09.03.2026 14:57:52]     [1] [5.5, 6.6, 7.7, 8.8]
[09.03.2026 14:57:52]     [2] [9.9, 10.0, 11.1, 12.2]
[09.03.2026 14:57:52]     [3] [13.3, 14.4, 15.5, 16.6]
[09.03.2026 14:57:52] 
[09.03.2026 14:57:52]   Массив 2 | String[][] | размерность: 4x4
[09.03.2026 14:57:52]     [0] [alpha, beta, gamma, delta]
[09.03.2026 14:57:52]     [1] [epsilon, zeta, eta, theta]
[09.03.2026 14:57:52]     [2] [iota, kappa, lambda, mu]
[09.03.2026 14:57:52]     [3] [nu, xi, omicron, pi]
[09.03.2026 14:57:52] ───────────────────────────────────────────────────
[09.03.2026 14:58:24] НОВОЕ ПОДКЛЮЧЕНИЕ ОТ КЛИЕНТА: 127.0.0.1
[09.03.2026 14:58:40] [ЗАПРОС 1/2] ПОЛУЧЕНА КОМАНДА [READ] ОТ КЛИЕНТА: 127.0.0.1
[09.03.2026 14:58:40] [ЗАПРОС 1/2] ОТПРАВКА КЛИЕНТУ 127.0.0.1: КОМАНДА [READ] ПОЛУЧЕНА
[09.03.2026 14:58:41] [ЗАПРОС 2/2] ПОЛУЧЕНЫ ПАРАМЕТРЫ [0 0 0] ОТ КЛИЕНТА: 127.0.0.1
[09.03.2026 14:58:41] [ЗАПРОС 2/2] ОТПРАВКА КЛИЕНТУ 127.0.0.1: ПАРАМЕТРЫ ПОЛУЧЕНЫ
[09.03.2026 14:58:41] РЕЗУЛЬТАТ ДЛЯ КЛИЕНТА 127.0.0.1: ЗНАЧЕНИЕ ЯЧЕЙКИ [0][0] МАССИВА 0 (int[][]) = 1
[09.03.2026 14:58:41] ───────────────────────────────────────────────────
[09.03.2026 14:58:41] СОСТОЯНИЕ МАССИВОВ (после операции клиента 127.0.0.1):
[09.03.2026 14:58:41] 
[09.03.2026 14:58:41]   Массив 0 | int[][] | размерность: 4x4
[09.03.2026 14:58:41]     [0] [1, 2, 3, 4]
[09.03.2026 14:58:41]     [1] [5, 6, 7, 8]
[09.03.2026 14:58:41]     [2] [9, 10, 11, 12]
[09.03.2026 14:58:41]     [3] [13, 14, 15, 16]
[09.03.2026 14:58:41] 
[09.03.2026 14:58:41]   Массив 1 | double[][] | размерность: 4x4
[09.03.2026 14:58:41]     [0] [1.1, 2.2, 3.3, 4.4]
[09.03.2026 14:58:41]     [1] [5.5, 6.6, 7.7, 8.8]
[09.03.2026 14:58:41]     [2] [9.9, 10.0, 11.1, 12.2]
[09.03.2026 14:58:41]     [3] [13.3, 14.4, 15.5, 16.6]
[09.03.2026 14:58:41] 
[09.03.2026 14:58:41]   Массив 2 | String[][] | размерность: 4x4
[09.03.2026 14:58:41]     [0] [alpha, beta, gamma, delta]
[09.03.2026 14:58:41]     [1] [epsilon, zeta, eta, theta]
[09.03.2026 14:58:41]     [2] [iota, kappa, lambda, mu]
[09.03.2026 14:58:41]     [3] [nu, xi, omicron, pi]
[09.03.2026 14:58:41] ───────────────────────────────────────────────────
[09.03.2026 15:00:45] ═══════════════════════════════════════════════════
[09.03.2026 15:00:45] СЕРВЕР ОСТАНОВЛЕН
[09.03.2026 15:00:45] ═══════════════════════════════════════════════════
[09.03.2026 15:01:27] ═══════════════════════════════════════════════════
[09.03.2026 15:01:27] СЕАНС СЕРВЕРА НАЧАТ
[09.03.2026 15:01:27] Введите путь к файлу журнала сервера: s.txt
[09.03.2026 15:01:27] СЕРВЕР ЗАПУЩЕН НА ПОРТУ: 2500
[09.03.2026 15:01:27] ═══════════════════════════════════════════════════
[09.03.2026 15:01:27] ───────────────────────────────────────────────────
[09.03.2026 15:01:27] СОСТОЯНИЕ МАССИВОВ (начальное состояние):
[09.03.2026 15:01:27] 
[09.03.2026 15:01:27]   Массив 0 | int[][] | размерность: 4x4
[09.03.2026 15:01:27]     [0] [1, 2, 3, 4]
[09.03.2026 15:01:27]     [1] [5, 6, 7, 8]
[09.03.2026 15:01:27]     [2] [9, 10, 11, 12]
[09.03.2026 15:01:27]     [3] [13, 14, 15, 16]
[09.03.2026 15:01:27] 
[09.03.2026 15:01:27]   Массив 1 | double[][] | размерность: 4x4
[09.03.2026 15:01:27]     [0] [1.1, 2.2, 3.3, 4.4]
[09.03.2026 15:01:27]     [1] [5.5, 6.6, 7.7, 8.8]
[09.03.2026 15:01:27]     [2] [9.9, 10.0, 11.1, 12.2]
[09.03.2026 15:01:27]     [3] [13.3, 14.4, 15.5, 16.6]
[09.03.2026 15:01:27] 
[09.03.2026 15:01:27]   Массив 2 | String[][] | размерность: 4x4
[09.03.2026 15:01:27]     [0] [alpha, beta, gamma, delta]
[09.03.2026 15:01:27]     [1] [epsilon, zeta, eta, theta]
[09.03.2026 15:01:27]     [2] [iota, kappa, lambda, mu]
[09.03.2026 15:01:27]     [3] [nu, xi, omicron, pi]
[09.03.2026 15:01:27] ───────────────────────────────────────────────────
[09.03.2026 15:01:39] НОВОЕ ПОДКЛЮЧЕНИЕ ОТ КЛИЕНТА: 127.0.0.1
[09.03.2026 15:01:48] ОШИБКА СОЕДИНЕНИЯ С КЛИЕНТОМ 127.0.0.1: java.net.SocketException: Программа на вашем хост-компьютере разорвала установленное подключение
[09.03.2026 15:01:48] КЛИЕНТ 127.0.0.1 ОТКЛЮЧИЛСЯ
[09.03.2026 15:01:59] ═══════════════════════════════════════════════════
[09.03.2026 15:01:59] СЕРВЕР ОСТАНОВЛЕН
[09.03.2026 15:01:59] ═══════════════════════════════════════════════════
[09.03.2026 15:02:07] ═══════════════════════════════════════════════════
[09.03.2026 15:02:07] СЕАНС СЕРВЕРА НАЧАТ
[09.03.2026 15:02:07] Введите путь к файлу журнала сервера: s.txt
[09.03.2026 15:02:07] СЕРВЕР ЗАПУЩЕН НА ПОРТУ: 2500
[09.03.2026 15:02:07] ═══════════════════════════════════════════════════
[09.03.2026 15:02:07] ───────────────────────────────────────────────────
[09.03.2026 15:02:07] СОСТОЯНИЕ МАССИВОВ (начальное состояние):
[09.03.2026 15:02:07] 
[09.03.2026 15:02:07]   Массив 0 | int[][] | размерность: 4x4
[09.03.2026 15:02:07]     [0] [1, 2, 3, 4]
[09.03.2026 15:02:07]     [1] [5, 6, 7, 8]
[09.03.2026 15:02:07]     [2] [9, 10, 11, 12]
[09.03.2026 15:02:07]     [3] [13, 14, 15, 16]
[09.03.2026 15:02:07] 
[09.03.2026 15:02:07]   Массив 1 | double[][] | размерность: 4x4
[09.03.2026 15:02:07]     [0] [1.1, 2.2, 3.3, 4.4]
[09.03.2026 15:02:07]     [1] [5.5, 6.6, 7.7, 8.8]
[09.03.2026 15:02:07]     [2] [9.9, 10.0, 11.1, 12.2]
[09.03.2026 15:02:07]     [3] [13.3, 14.4, 15.5, 16.6]
[09.03.2026 15:02:07] 
[09.03.2026 15:02:07]   Массив 2 | String[][] | размерность: 4x4
[09.03.2026 15:02:07]     [0] [alpha, beta, gamma, delta]
[09.03.2026 15:02:07]     [1] [epsilon, zeta, eta, theta]
[09.03.2026 15:02:07]     [2] [iota, kappa, lambda, mu]
[09.03.2026 15:02:07]     [3] [nu, xi, omicron, pi]
[09.03.2026 15:02:07] ───────────────────────────────────────────────────
[09.03.2026 15:02:19] НОВОЕ ПОДКЛЮЧЕНИЕ ОТ КЛИЕНТА: 127.0.0.1
[09.03.2026 15:02:26] [ЗАПРОС 1/2] ПОЛУЧЕНА КОМАНДА [READ] ОТ КЛИЕНТА: 127.0.0.1
[09.03.2026 15:02:26] [ЗАПРОС 1/2] ОТПРАВКА КЛИЕНТУ 127.0.0.1: КОМАНДА [READ] ПОЛУЧЕНА
[09.03.2026 15:02:27] ОШИБКА СОЕДИНЕНИЯ С КЛИЕНТОМ 127.0.0.1: java.net.SocketException: Программа на вашем хост-компьютере разорвала установленное подключение
[09.03.2026 15:02:27] КЛИЕНТ 127.0.0.1 ОТКЛЮЧИЛСЯ
[09.03.2026 15:05:02] НОВОЕ ПОДКЛЮЧЕНИЕ ОТ КЛИЕНТА: 127.0.0.1
[09.03.2026 15:05:14] [ЗАПРОС 1/2] ПОЛУЧЕНА КОМАНДА [READ] ОТ КЛИЕНТА: 127.0.0.1
[09.03.2026 15:05:14] [ЗАПРОС 1/2] ОТПРАВКА КЛИЕНТУ 127.0.0.1: КОМАНДА [READ] ПОЛУЧЕНА
[09.03.2026 15:05:19] [ЗАПРОС 2/2] ПОЛУЧЕНЫ ПАРАМЕТРЫ [0 0 0] ОТ КЛИЕНТА: 127.0.0.1
[09.03.2026 15:05:19] [ЗАПРОС 2/2] ОТПРАВКА КЛИЕНТУ 127.0.0.1: ПАРАМЕТРЫ ПОЛУЧЕНЫ
[09.03.2026 15:05:19] РЕЗУЛЬТАТ ДЛЯ КЛИЕНТА 127.0.0.1: ЗНАЧЕНИЕ ЯЧЕЙКИ [0][0] МАССИВА 0 (int[][]) = 1
[09.03.2026 15:05:19] ───────────────────────────────────────────────────
[09.03.2026 15:05:19] СОСТОЯНИЕ МАССИВОВ (после операции клиента 127.0.0.1):
[09.03.2026 15:05:19] 
[09.03.2026 15:05:19]   Массив 0 | int[][] | размерность: 4x4
[09.03.2026 15:05:19]     [0] [1, 2, 3, 4]
[09.03.2026 15:05:19]     [1] [5, 6, 7, 8]
[09.03.2026 15:05:19]     [2] [9, 10, 11, 12]
[09.03.2026 15:05:19]     [3] [13, 14, 15, 16]
[09.03.2026 15:05:19] 
[09.03.2026 15:05:19]   Массив 1 | double[][] | размерность: 4x4
[09.03.2026 15:05:19]     [0] [1.1, 2.2, 3.3, 4.4]
[09.03.2026 15:05:19]     [1] [5.5, 6.6, 7.7, 8.8]
[09.03.2026 15:05:19]     [2] [9.9, 10.0, 11.1, 12.2]
[09.03.2026 15:05:19]     [3] [13.3, 14.4, 15.5, 16.6]
[09.03.2026 15:05:19] 
[09.03.2026 15:05:19]   Массив 2 | String[][] | размерность: 4x4
[09.03.2026 15:05:19]     [0] [alpha, beta, gamma, delta]
[09.03.2026 15:05:19]     [1] [epsilon, zeta, eta, theta]
[09.03.2026 15:05:19]     [2] [iota, kappa, lambda, mu]
[09.03.2026 15:05:19]     [3] [nu, xi, omicron, pi]
[09.03.2026 15:05:19] ───────────────────────────────────────────────────
[09.03.2026 15:05:48] ═══════════════════════════════════════════════════
[09.03.2026 15:05:48] СЕРВЕР ОСТАНОВЛЕН
[09.03.2026 15:05:48] ═══════════════════════════════════════════════════
