[10.03.2026 08:20:42] ═══════════════════════════════════════════════════
[10.03.2026 08:20:42] СЕАНС КЛИЕНТА НАЧАТ
[10.03.2026 08:20:42] Введите путь к файлу журнала клиента: c1.txt
[10.03.2026 08:20:47] Введите адрес сервера (например, localhost или IP): localhost
[10.03.2026 08:20:52] Введите порт сервера: 2500
[10.03.2026 08:20:52] ═══════════════════════════════════════════════════
[10.03.2026 08:20:52] ПОДКЛЮЧЕНО К СЕРВЕРУ: localhost:2500
[10.03.2026 08:20:52] ═══════════════════════════════════════════════════
[10.03.2026 08:20:52] ╔═══════════════════════════════════════════════════╗
[10.03.2026 08:20:52] ║              ДОСТУПНЫЕ КОМАНДЫ                    ║
[10.03.2026 08:20:52] ╠═══════════════════════════════════════════════════╣
[10.03.2026 08:20:52] ║  READ <arrayIndex> <row> <col>                    ║
[10.03.2026 08:20:52] ║    Пример: READ 0 1 2                             ║
[10.03.2026 08:20:52] ║    arrayIndex: 0=int, 1=double, 2=String          ║
[10.03.2026 08:20:52] ╠═══════════════════════════════════════════════════╣
[10.03.2026 08:20:52] ║  WRITE <arrayIndex> <row> <col> <value>           ║
[10.03.2026 08:20:52] ║    Пример: WRITE 1 2 3 9.99                       ║
[10.03.2026 08:20:52] ║    Пример: WRITE 2 0 1 HelloWorld                 ║
[10.03.2026 08:20:52] ╠═══════════════════════════════════════════════════╣
[10.03.2026 08:20:52] ║  MULTI <arrayIndex> <row> <col> [...]             ║
[10.03.2026 08:20:52] ║    Сброс ячеек. Параметры группами по 3 пробелом. ║
[10.03.2026 08:20:52] ║    Количество параметров кратно 3.                ║
[10.03.2026 08:20:52] ║    int→0  double→0.0  String→RESET_VALUE          ║
[10.03.2026 08:20:52] ║    Пример: MULTI 0 0 0 1 1 1 2 2 2                ║
[10.03.2026 08:20:52] ╠═══════════════════════════════════════════════════╣
[10.03.2026 08:20:52] ║  GET_DIM <arrayIndex>                             ║
[10.03.2026 08:20:52] ║    Пример: GET_DIM 2                              ║
[10.03.2026 08:20:52] ╠═══════════════════════════════════════════════════╣
[10.03.2026 08:20:52] ║  HELP — эта справка   |   EXIT — выход            ║
[10.03.2026 08:20:52] ╚═══════════════════════════════════════════════════╝
[10.03.2026 08:20:52] ──────────────────────────────────────────────────
[10.03.2026 08:20:58] Введите команду: HELP
[10.03.2026 08:20:58] ╔═══════════════════════════════════════════════════╗
[10.03.2026 08:20:58] ║              ДОСТУПНЫЕ КОМАНДЫ                    ║
[10.03.2026 08:20:58] ╠═══════════════════════════════════════════════════╣
[10.03.2026 08:20:58] ║  READ <arrayIndex> <row> <col>                    ║
[10.03.2026 08:20:58] ║    Пример: READ 0 1 2                             ║
[10.03.2026 08:20:58] ║    arrayIndex: 0=int, 1=double, 2=String          ║
[10.03.2026 08:20:58] ╠═══════════════════════════════════════════════════╣
[10.03.2026 08:20:58] ║  WRITE <arrayIndex> <row> <col> <value>           ║
[10.03.2026 08:20:58] ║    Пример: WRITE 1 2 3 9.99                       ║
[10.03.2026 08:20:58] ║    Пример: WRITE 2 0 1 HelloWorld                 ║
[10.03.2026 08:20:58] ╠═══════════════════════════════════════════════════╣
[10.03.2026 08:20:58] ║  MULTI <arrayIndex> <row> <col> [...]             ║
[10.03.2026 08:20:58] ║    Сброс ячеек. Параметры группами по 3 пробелом. ║
[10.03.2026 08:20:58] ║    Количество параметров кратно 3.                ║
[10.03.2026 08:20:58] ║    int→0  double→0.0  String→RESET_VALUE          ║
[10.03.2026 08:20:58] ║    Пример: MULTI 0 0 0 1 1 1 2 2 2                ║
[10.03.2026 08:20:58] ╠═══════════════════════════════════════════════════╣
[10.03.2026 08:20:58] ║  GET_DIM <arrayIndex>                             ║
[10.03.2026 08:20:58] ║    Пример: GET_DIM 2                              ║
[10.03.2026 08:20:58] ╠═══════════════════════════════════════════════════╣
[10.03.2026 08:20:58] ║  HELP — эта справка   |   EXIT — выход            ║
[10.03.2026 08:20:58] ╚═══════════════════════════════════════════════════╝
[10.03.2026 08:20:58] ──────────────────────────────────────────────────
[10.03.2026 08:21:54] Введите команду: READ 0 0 0
[10.03.2026 08:21:54] [ЗАПРОС 1/2] ОТПРАВКА КОМАНДЫ: READ
[10.03.2026 08:21:54] [ЗАПРОС 1/2] ОТВЕТ СЕРВЕРА: КОМАНДА [READ] ПОЛУЧЕНА
[10.03.2026 08:21:54] [ПАУЗА] ОЖИДАНИЕ 5 СЕК. ПЕРЕД ОТПРАВКОЙ ЗАПРОСА 2/2...
[10.03.2026 08:21:59] [ЗАПРОС 2/2] ОТПРАВКА ПАРАМЕТРОВ: 0 0 0
[10.03.2026 08:21:59] [ЗАПРОС 2/2] ОТВЕТ СЕРВЕРА: ПАРАМЕТРЫ ПОЛУЧЕНЫ
[10.03.2026 08:21:59] [РЕЗУЛЬТАТ]  ОТВЕТ СЕРВЕРА: ЗНАЧЕНИЕ ЯЧЕЙКИ [0][0] МАССИВА 0 (int[][]) = 1
[10.03.2026 08:21:59] ──────────────────────────────────────────────────
