[10.03.2026 08:20:26] ═══════════════════════════════════════════════════
[10.03.2026 08:20:26] СЕАНС СЕРВЕРА НАЧАТ
[10.03.2026 08:20:26] Введите путь к файлу журнала сервера: s1.txt
[10.03.2026 08:20:26] СЕРВЕР ЗАПУЩЕН НА ПОРТУ: 2500
[10.03.2026 08:20:26] ═══════════════════════════════════════════════════
[10.03.2026 08:20:26] ───────────────────────────────────────────────────
[10.03.2026 08:20:26] СОСТОЯНИЕ МАССИВОВ (начальное состояние):
[10.03.2026 08:20:26] 
[10.03.2026 08:20:26]   Массив 0 | int[][] | размерность: 4x4
[10.03.2026 08:20:26]     [0] [1, 2, 3, 4]
[10.03.2026 08:20:26]     [1] [5, 6, 7, 8]
[10.03.2026 08:20:26]     [2] [9, 10, 11, 12]
[10.03.2026 08:20:26]     [3] [13, 14, 15, 16]
[10.03.2026 08:20:26] 
[10.03.2026 08:20:26]   Массив 1 | double[][] | размерность: 4x4
[10.03.2026 08:20:26]     [0] [1.1, 2.2, 3.3, 4.4]
[10.03.2026 08:20:26]     [1] [5.5, 6.6, 7.7, 8.8]
[10.03.2026 08:20:26]     [2] [9.9, 10.0, 11.1, 12.2]
[10.03.2026 08:20:26]     [3] [13.3, 14.4, 15.5, 16.6]
[10.03.2026 08:20:26] 
[10.03.2026 08:20:26]   Массив 2 | String[][] | размерность: 4x4
[10.03.2026 08:20:26]     [0] [alpha, beta, gamma, delta]
[10.03.2026 08:20:26]     [1] [epsilon, zeta, eta, theta]
[10.03.2026 08:20:26]     [2] [iota, kappa, lambda, mu]
[10.03.2026 08:20:26]     [3] [nu, xi, omicron, pi]
[10.03.2026 08:20:26] ───────────────────────────────────────────────────
[10.03.2026 08:20:52] НОВОЕ ПОДКЛЮЧЕНИЕ ОТ КЛИЕНТА: 127.0.0.1
[10.03.2026 08:21:54] [ЗАПРОС 1/2] ПОЛУЧЕНА КОМАНДА [READ] ОТ КЛИЕНТА: 127.0.0.1
[10.03.2026 08:21:54] [ЗАПРОС 1/2] ОТПРАВКА КЛИЕНТУ 127.0.0.1: КОМАНДА [READ] ПОЛУЧЕНА
[10.03.2026 08:21:59] [ЗАПРОС 2/2] ПОЛУЧЕНЫ ПАРАМЕТРЫ [0 0 0] ОТ КЛИЕНТА: 127.0.0.1
[10.03.2026 08:21:59] [ЗАПРОС 2/2] ОТПРАВКА КЛИЕНТУ 127.0.0.1: ПАРАМЕТРЫ ПОЛУЧЕНЫ
[10.03.2026 08:21:59] РЕЗУЛЬТАТ ДЛЯ КЛИЕНТА 127.0.0.1: ЗНАЧЕНИЕ ЯЧЕЙКИ [0][0] МАССИВА 0 (int[][]) = 1
[10.03.2026 08:21:59] ───────────────────────────────────────────────────
[10.03.2026 08:21:59] СОСТОЯНИЕ МАССИВОВ (после операции клиента 127.0.0.1):
[10.03.2026 08:21:59] 
[10.03.2026 08:21:59]   Массив 0 | int[][] | размерность: 4x4
[10.03.2026 08:21:59]     [0] [1, 2, 3, 4]
[10.03.2026 08:21:59]     [1] [5, 6, 7, 8]
[10.03.2026 08:21:59]     [2] [9, 10, 11, 12]
[10.03.2026 08:21:59]     [3] [13, 14, 15, 16]
[10.03.2026 08:21:59] 
[10.03.2026 08:21:59]   Массив 1 | double[][] | размерность: 4x4
[10.03.2026 08:21:59]     [0] [1.1, 2.2, 3.3, 4.4]
[10.03.2026 08:21:59]     [1] [5.5, 6.6, 7.7, 8.8]
[10.03.2026 08:21:59]     [2] [9.9, 10.0, 11.1, 12.2]
[10.03.2026 08:21:59]     [3] [13.3, 14.4, 15.5, 16.6]
[10.03.2026 08:21:59] 
[10.03.2026 08:21:59]   Массив 2 | String[][] | размерность: 4x4
[10.03.2026 08:21:59]     [0] [alpha, beta, gamma, delta]
[10.03.2026 08:21:59]     [1] [epsilon, zeta, eta, theta]
[10.03.2026 08:21:59]     [2] [iota, kappa, lambda, mu]
[10.03.2026 08:21:59]     [3] [nu, xi, omicron, pi]
[10.03.2026 08:21:59] ───────────────────────────────────────────────────
